# virgo

./: README.md  pom.xml
sql/init/: init.sql
src/main/java/com/hoau/virgo/: VirgoApplication.java
src/main/java/com/hoau/virgo/genneration/: IdGenerateAutoConfiguration.java  SnowflakeIdWorker.java
src/main/java/com/hoau/virgo/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/hoau/virgo/virgo/: VirgoApplication.java
src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
src/test/java/com/hoau/virgo/: VirgoApplicationTests.java
src/test/java/com/hoau/virgo/virgo/: VirgoApplicationTests.java
virgo-id/: pom.xml
virgo-id/src/main/java/com/hoau/virgo/: ValidationDemo.java  VirgoApplication.java
virgo-id/src/main/java/com/hoau/virgo/controller/: IdGenerateController.java
virgo-id/src/main/java/com/hoau/virgo/genneration/: IdGenerateProperties.java
virgo-id/src/main/java/com/hoau/virgo/id/: ValidationDemo.java  VirgoApplication.java  VirgoGenerateIdApplication.java
virgo-id/src/main/java/com/hoau/virgo/id/controller/: ApiController.java  IdGenerateController.java
virgo-id/src/main/java/com/wyl/virgo/id/: ValidationDemo.java  VirgoGenerateIdApplication.java
virgo-id/src/main/java/com/wyl/virgo/id/controller/: ApiController.java  IdGenerateController.java
virgo-id/src/main/resources/: bootstrap-dev.yml  bootstrap-hkprod.yml  bootstrap-prod.yml  bootstrap-test.yml  logback-spring.xml
virgo-mail/: pom.xml
virgo-mail/src/main/java/com/hoau/virgo/mail/: VirgoSendMailApplication.java
virgo-mail/src/main/java/com/hoau/virgo/mail/controller/: SendMailController.java
virgo-mail/src/main/java/com/hoau/virgo/mail/dao/: MailAttachmentDao.java  MailAttachmentDao.xml  MailDao.java  MailDao.xml  MailLastSendTimeDao.java  MailLastSendTimeDao.xml
virgo-mail/src/main/java/com/hoau/virgo/mail/service/: SenderMailService.java
virgo-mail/src/main/java/com/hoau/virgo/mail/shared/: Constants.java
virgo-mail/src/main/java/com/hoau/virgo/mail/shared/domain/: Mail.java  MailSendResult.java
virgo-mail/src/main/java/com/hoau/virgo/mail/shared/po/: MailAttachmentPO.java  MailLastSendTimePO.java  MailPO.java  MailQueryParams.java
virgo-mail/src/main/java/com/wyl/virgo/mail/: VirgoSendMailApplication.java
virgo-mail/src/main/java/com/wyl/virgo/mail/controller/: SendMailController.java
virgo-mail/src/main/java/com/wyl/virgo/mail/dao/: MailAttachmentDao.java  MailAttachmentDao.xml  MailDao.java  MailDao.xml
virgo-mail/src/main/java/com/wyl/virgo/mail/service/: SenderMailService.java
virgo-mail/src/main/java/com/wyl/virgo/mail/shared/: Constants.java
virgo-mail/src/main/java/com/wyl/virgo/mail/shared/domain/: Mail.java  MailSendResult.java
virgo-mail/src/main/java/com/wyl/virgo/mail/shared/po/: MailAttachmentPO.java  MailPO.java  MailQueryParams.java
virgo-mail/src/main/resources/: bootstrap-dev.yml  bootstrap-hkprod.yml  bootstrap-prod.yml  bootstrap-test.yml  logback-spring.xml  message.properties  message_en_US.properties  message_zh_CN.properties
virgo-mail/src/main/resources/templates/: TestTemplate.ftl  chargesCalculate.ftl  chargesCalculatePush.ftl  geminiIS2Jv.ftl  geminijv2ib.ftl  handoverProcessFail.ftl  orderProcessFail.ftl
virgo-mail/src/test/java/com/hoau/virgo/mail/: MailServiceTest.java
virgo-mail/src/test/java/com/wyl/virgo/mail/: MailServiceTest.java
virgo-proxy/: pom.xml
virgo-proxy/src/main/java/com/hoau/virgo/proxy/: Constants.java
virgo-proxy/src/main/java/com/hoau/virgo/proxy/virgo/: IdGenerator.java
virgo-proxy/src/main/java/com/wyl/virgo/proxy/: Constants.java
virgo-proxy/src/main/java/com/wyl/virgo/proxy/virgo/: IdGenerator.java
virgo-zipkin-server/: pom.xml  readme.md
virgo-zipkin-server/src/main/java/com/hoau/virgo/zipkin/: VirgoZipkinServerApplication.java
virgo-zipkin-server/src/main/java/com/wyl/virgo/zipkin/: VirgoZipkinServerApplication.java
virgo-zipkin-server/src/main/resources/: bootstrap-back.yml  bootstrap-dev.yml  bootstrap-hkprod.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
